VITE_APP_API_KEY='AIzaSyAncdYLmhU2JTx_7fImntBMO_B4VR5tfQc'
VITE_APP_AUTH_DOMAIN='booking-b3b09.firebaseapp.com'
VITE_APP_PROJECT_ID='booking-b3b09'
VITE_APP_STORAGE_BUCKET='booking-b3b09.firebasestorage.app'
VITE_APP_MESSAGING_SENDER_ID='691783417383'
VITE_APP_APP_ID='1:691783417383:web:48f31d9a815c9bdb545802'
VITE_APP_MEASUREMENT_ID='G-88X31R08BD'
VITE_APP_GOOGLE_MAP_API_KEY='AIzaSyDsm5ZZz5FkWpGWZ9nqp15Sa9EPXsWH8Jc'
VITE_APP_KAKAO_API_KEY='c4e0fa0aeca889cc0a2c195c19afc774'